default_linemode devicons2

set vcs_aware true
set vcs_backend_git enabled #maybe set to local
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

set preview_images true
set preview_images_method kitty
# default, jungle, snow, solarized
set colorscheme default

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders none

# How many directory-changes or console-commands should be kept in history?
set max_history_size 2000
set max_console_history_size 5000

# Flush the input after each key hit?  (Noticeable when ranger lags)
set flushinput true

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 0

# The delay that ranger idly waits for user input, in milliseconds, with a
# resolution of 100ms.  Lower delay reduces lag between directory updates but
# increases CPU load.
set idle_delay 1000

setlocal path=~/Downloads sort ctime
setlocal path=~/dws sort ctime

#map DD shell dragon-drop -a -x %p #https://github.com/ranger/ranger/wiki/Drag-and-Drop
map gd cd ~/Documents
map gh cd ~
map go cd ~/Downloads
map gc cd ~/.config
map gs cd ~/src
#map gc cd ~/cur
map gv cd ~/.config/nvim
map gb cd ~/bin
map gu cd ~/uni
#map gw cd ~/.local/share/wine
map gw cd ~/wine
map gm cd /media
map gM mount

map td tab_new ~/dox
map df shell ncdu
map uP shell upload.py --clipboard %f
map CC shell calibredb add %f
map sk shell send2kindle.py %f
map sd kdeconnect_send
map DD shell dragon-drop -a -x %p
map DC shell wl-copy --type image/png < %p
#map bg shell cp %f ~/.config/sway/wallpaper.png && swaymsg output '*' background ~/.config/sway/wallpaper.png fill
#map bg shell cp %f ~/.config/i3/wallpaper.png && feh --no-fehbg --bg-scale  ~/.config/i3/wallpaper.png
#map bg shell cp %f ~/.config/i3/wallpaper.png && feh --no-fehbg --bg-scale  ~/.config/i3/wallpaper.png
map bg shell setwall.py %f
#map bg shell cp %f ~/.config/i3/wallpaper.png && feh --bg-scale ~/.config/i3/wallpaper.png

# don't preview network mounts
#setlocal path=/media preview_directories false
setlocal path=/media preview_files false
setlocal path=/media preview_images false
setlocal path=/media collapse_preview true

map Xr chain shell nvim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
map Xd shell nvim ~/.config/ranger/rifle.conf
map Xv shell nvim ~/.config/nvim/init.vim
map Xi shell nvim ~/.config/i3/config_
map Xz shell nvim ~/.zshrc
map Xa shell nvim ~/.aliasrc
map Xp shell nvim ~/.profile
map Xt shell nvim ~/.tmux.conf
map ee extract
map es shell -f springer_extract.py %f
map ec compress
map ed extract_to_dirs

#map <C-L> shell emacsclient --c %f &|
map <C-L> chain open_with rifle f

map ee extract
map ec compress
map ed extract_to_dirs

map pk shell lpr -H knecht.stusta.de %f



#map D delete %s
map <DELETE>   delete %s
map DE delete %s
map DR shell sudo rm %s

#map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

#map f console scout -ftsea%space
