set number
set relativenumber
set ruler
set showcmd
set display=truncate
set showbreak=%
set scrolloff=5
set termguicolors
syntax on

"set cursorcolumn
"set cursorline
"set showtabline=2

" fixes black bar bug in tmux + kitty
let &t_ut=''

"set background=light
"set background=dark

"colorscheme solarized
"let g:solarized_termcolors=256
"let g:airline_solarized_bg='dark'
"let g:airline_theme='solarized'

"colorscheme desert

"colorscheme onedark
"let g:airline_theme='onedark'

"let $NVIM_TUI_ENABLE_TRUE_COLOR=1
"colorscheme OceanicNext
"let g:airline_theme='oceanicnext'

"colorscheme gruvbox
"let g:airline_theme='gruvbox'
"let g:gruvbox_italic=1

