# -*- mode: shell-script; -*-
# vim:filetype=zsh

## Green Red one
##function man() {
##	env \
##		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
##		LESS_TERMCAP_md=$(printf "\e[1;31m") \
##		LESS_TERMCAP_me=$(printf "\e[0m") \
##		LESS_TERMCAP_se=$(printf "\e[0m") \
##		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
##		LESS_TERMCAP_ue=$(printf "\e[0m") \
##		LESS_TERMCAP_us=$(printf "\e[1;32m") \
##		PAGER="${commands[less]:-$PAGER}" \
##		_NROFF_U=1 \
##		PATH="$HOME/bin:$PATH" \
##			man "$@"
##}


## Orange blue one
function man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;38;5;208m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[04;38;5;111m") \
		PAGER="${commands[less]:-$PAGER}" \
		_NROFF_U=1 \
		PATH="$HOME/bin:$PATH" \
			man "$@"
}
